[defaults]
inventory = ./inventory
fact_caching = jsonfile
fact_caching_connection = .cache/
fact_caching_timeout = 14400
force_color = 1
log_path = .log/ansible.log
command_warnings=False
roles_path = ./roles

[privilege_escalation]
become = True