- name: Install k3s as worker node
  shell: curl -sfL https://get.k3s.io | sh -s - agent
  environment:
    K3S_URL: https://{{ hostvars[groups['master'][0]].ansible_default_ipv4.address }}:6443
    K3S_TOKEN: "{{ hostvars[groups['master'][0]].token['content'] | b64decode }}"